Manifest-Version: 1.0
Export-Package: net.sf.jasperreports.ant,net.sf.jasperreports.charts,n
 et.sf.jasperreports.charts.base,net.sf.jasperreports.charts.design,ne
 t.sf.jasperreports.charts.fill,net.sf.jasperreports.charts.type,net.s
 f.jasperreports.charts.util,net.sf.jasperreports.charts.xml,net.sf.ja
 sperreports.compilers,net.sf.jasperreports.components,net.sf.jasperre
 ports.components.barbecue,net.sf.jasperreports.components.barcode4j,n
 et.sf.jasperreports.components.charts,net.sf.jasperreports.components
 .headertoolbar,net.sf.jasperreports.components.headertoolbar.actions,
 net.sf.jasperreports.components.headertoolbar.json,net.sf.jasperrepor
 ts.components.headertoolbar.json.resources,net.sf.jasperreports.compo
 nents.headertoolbar.resources,net.sf.jasperreports.components.headert
 oolbar.resources.images,net.sf.jasperreports.components.headertoolbar
 .resources.images.format,net.sf.jasperreports.components.headertoolba
 r.resources.images.jive,net.sf.jasperreports.components.headertoolbar
 .resources.images.style,net.sf.jasperreports.components.headertoolbar
 .resources.require,net.sf.jasperreports.components.iconlabel,net.sf.j
 asperreports.components.items,net.sf.jasperreports.components.list,ne
 t.sf.jasperreports.components.map,net.sf.jasperreports.components.map
 .fill,net.sf.jasperreports.components.map.resources,net.sf.jasperrepo
 rts.components.map.resources.require,net.sf.jasperreports.components.
 map.resources.templates,net.sf.jasperreports.components.map.type,net.
 sf.jasperreports.components.sort,net.sf.jasperreports.components.sort
 .actions,net.sf.jasperreports.components.sort.resources,net.sf.jasper
 reports.components.sort.resources.images,net.sf.jasperreports.compone
 nts.spiderchart,net.sf.jasperreports.components.spiderchart.type,net.
 sf.jasperreports.components.table,net.sf.jasperreports.components.tab
 le.fill,net.sf.jasperreports.components.table.util,net.sf.jasperrepor
 ts.crosstabs,net.sf.jasperreports.crosstabs.base,net.sf.jasperreports
 .crosstabs.design,net.sf.jasperreports.crosstabs.fill,net.sf.jasperre
 ports.crosstabs.fill.calculation,net.sf.jasperreports.crosstabs.inter
 active,net.sf.jasperreports.crosstabs.type,net.sf.jasperreports.cross
 tabs.xml,net.sf.jasperreports.data,net.sf.jasperreports.data.bean,net
 .sf.jasperreports.data.cache,net.sf.jasperreports.data.csv,net.sf.jas
 perreports.data.ds,net.sf.jasperreports.data.ejbql,net.sf.jasperrepor
 ts.data.empty,net.sf.jasperreports.data.excel,net.sf.jasperreports.da
 ta.hibernate,net.sf.jasperreports.data.hibernate.spring,net.sf.jasper
 reports.data.http,net.sf.jasperreports.data.jdbc,net.sf.jasperreports
 .data.jndi,net.sf.jasperreports.data.json,net.sf.jasperreports.data.m
 ondrian,net.sf.jasperreports.data.provider,net.sf.jasperreports.data.
 qe,net.sf.jasperreports.data.xls,net.sf.jasperreports.data.xlsx,net.s
 f.jasperreports.data.xml,net.sf.jasperreports.data.xmla,net.sf.jasper
 reports.engine,net.sf.jasperreports.engine.analytics,net.sf.jasperrep
 orts.engine.analytics.data,net.sf.jasperreports.engine.analytics.data
 set,net.sf.jasperreports.engine.base,net.sf.jasperreports.engine.comp
 onent,net.sf.jasperreports.engine.convert,net.sf.jasperreports.engine
 .data,net.sf.jasperreports.engine.design,net.sf.jasperreports.engine.
 design.events,net.sf.jasperreports.engine.dtds,net.sf.jasperreports.e
 ngine.export,net.sf.jasperreports.engine.export.data,net.sf.jasperrep
 orts.engine.export.draw,net.sf.jasperreports.engine.export.oasis,net.
 sf.jasperreports.engine.export.ooxml,net.sf.jasperreports.engine.expo
 rt.ooxml.docx,net.sf.jasperreports.engine.export.ooxml.docx._rels,net
 .sf.jasperreports.engine.export.ooxml.pptx,net.sf.jasperreports.engin
 e.export.ooxml.pptx._rels,net.sf.jasperreports.engine.export.ooxml.pp
 tx.ppt,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts
 ,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts._rels
 ,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters,net.s
 f.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters._rels,net.s
 f.jasperreports.engine.export.ooxml.pptx.ppt.theme,net.sf.jasperrepor
 ts.engine.export.ooxml.type,net.sf.jasperreports.engine.export.ooxml.
 xlsx,net.sf.jasperreports.engine.export.ooxml.xlsx._rels,net.sf.jaspe
 rreports.engine.export.tabulator,net.sf.jasperreports.engine.export.t
 ype,net.sf.jasperreports.engine.export.zip,net.sf.jasperreports.engin
 e.fill,net.sf.jasperreports.engine.fonts,net.sf.jasperreports.engine.
 images,net.sf.jasperreports.engine.part,net.sf.jasperreports.engine.p
 rint,net.sf.jasperreports.engine.query,net.sf.jasperreports.engine.sc
 riptlets,net.sf.jasperreports.engine.style,net.sf.jasperreports.engin
 e.type,net.sf.jasperreports.engine.util,net.sf.jasperreports.engine.u
 til.xml,net.sf.jasperreports.engine.virtualization,net.sf.jasperrepor
 ts.engine.xml,net.sf.jasperreports.export,net.sf.jasperreports.export
 .annotations,net.sf.jasperreports.export.parameters,net.sf.jasperrepo
 rts.export.type,net.sf.jasperreports.expressions,net.sf.jasperreports
 .extensions,net.sf.jasperreports.fonts,net.sf.jasperreports.fonts.pic
 tonic,net.sf.jasperreports.functions,net.sf.jasperreports.functions.a
 nnotations,net.sf.jasperreports.governors,net.sf.jasperreports.j2ee,n
 et.sf.jasperreports.j2ee.servlets,net.sf.jasperreports.olap,net.sf.ja
 sperreports.olap.mapping,net.sf.jasperreports.olap.mondrian,net.sf.ja
 sperreports.olap.olap4j,net.sf.jasperreports.olap.result,net.sf.jaspe
 rreports.olap.xmla,net.sf.jasperreports.parts,net.sf.jasperreports.pa
 rts.subreport,net.sf.jasperreports.renderers,net.sf.jasperreports.rep
 o,net.sf.jasperreports.search,net.sf.jasperreports.swing,net.sf.jaspe
 rreports.types,net.sf.jasperreports.types.date,net.sf.jasperreports.u
 til,net.sf.jasperreports.view,net.sf.jasperreports.view.images,net.sf
 .jasperreports.view.save,net.sf.jasperreports.web,net.sf.jasperreport
 s.web.actions,net.sf.jasperreports.web.commands,net.sf.jasperreports.
 web.listeners,net.sf.jasperreports.web.servlets,net.sf.jasperreports.
 web.servlets.resources,net.sf.jasperreports.web.servlets.resources.re
 quire,net.sf.jasperreports.web.servlets.resources.require.report,net.
 sf.jasperreports.web.servlets.resources.require.util,net.sf.jasperrep
 orts.web.servlets.resources.require.viewer,net.sf.jasperreports.web.s
 ervlets.resources.templates,net.sf.jasperreports.web.servlets.resourc
 es.viewer,net.sf.jasperreports.web.util
Implementation-Title: net.sf.jasperreports.engine
Bundle-ClassPath: .
Implementation-Version: 6.2.1
Built-By: TIBCO Software Inc.
Specification-Vendor: TIBCO Software Inc.
Bundle-Name: JasperReports Library
Created-By: Apache Maven 3.3.3
Bundle-Vendor: TIBCO Software Inc.
Implementation-Vendor: TIBCO Software Inc.
DynamicImport-Package: *
Bundle-Version: 6.2.1
Build-Jdk: 1.7.0_80
Bundle-ManifestVersion: 2
Specification-Title: JasperReports Library
Specification-Version: 6.2.1
Bundle-SymbolicName: net.sf.jasperreports.engine
Archiver-Version: Plexus Archiver

